name: COIAS_program_github
channels:
  - defaults
  - conda-forge
dependencies:
  - appdirs
  - asdf
  - astromatic-source-extractor
  - astropy
  - astroquery
  - attrs
  - beautifulsoup4
  - black
  - blas
  - blosc
  - bottleneck
  - brotli
  - brotlipy
  - brunsli
  - bzip2
  - c-ares
  - ca-certificates
  - certifi
  - cffi
  - cfitsio
  - charls
  - charset-normalizer
  - click
  - cloudpickle
  - coverage
  - cryptography
  - cycler
  - cython
  - cytoolz
  - dask-core
  - ephem
  - fftw
  - fonttools
  - freetype
  - fsspec
  - giflib
  - gwcs
  - html5lib
  - hypothesis
  - idna
  - imagecodecs
  - imageio
  - importlib-metadata
  - importlib_metadata
  - importlib_resources
  - iniconfig
  - intel-openmp
  - jmespath
  - joblib
  - jpeg
  - jsonschema
  - jxrlib
  - keyring
  - kiwisolver
  - krb5
  - lcms2
  - lerc
  - libaec
  - libblas
  - libcblas
  - libcurl
  - libcxx
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgfortran
  - liblapack
  - liblapacke
  - libnghttp2
  - libpng
  - libssh2
  - libtiff
  - libwebp
  - libwebp-base
  - libzopfli
  - llvm-openmp
  - locket
  - lz4-c
  - matplotlib
  - matplotlib-base
  - mkl
  - mkl-service
  - mkl_fft
  - mkl_random
  - munkres
  - mypy_extensions
  - ncurses
  - networkx
  - numexpr
  - numpy
  - numpy-base
  - olefile
  - openjpeg
  - openssl
  - packaging
  - pandas
  - partd
  - pathspec
  - photutils
  - pillow
  - pip
  - pluggy
  - psutil
  - py
  - pycparser
  - pyerfa
  - pyopenssl
  - pyparsing
  - pyrsistent
  - pysocks
  - pytest
  - pytest-arraydiff
  - pytest-astropy
  - pytest-astropy-header
  - pytest-cov
  - pytest-doctestplus
  - pytest-filter-subpackage
  - pytest-mock
  - pytest-openfiles
  - pytest-remotedata
  - python
  - python-dateutil
  - python-mimeparse
  - python_abi
  - pytz
  - pyvo
  - pywavelets
  - pyyaml
  - readline
  - regex
  - requests
  - scikit-image
  - scikit-learn
  - scipy
  - semantic_version
  - setuptools
  - six
  - snappy
  - sortedcontainers
  - soupsieve
  - sqlite
  - threadpoolctl
  - tifffile
  - tk
  - toml
  - toolz
  - tornado
  - typed-ast
  - typing_extensions
  - tzdata
  - urllib3
  - webencodings
  - wheel
  - xz
  - yaml
  - zfp
  - zipp
  - zlib
  - zstd
  - pip:
    - julian