name: coias
channels:
  - defaults
  - conda-forge
dependencies:
  - astropy
  - black
  - cython
  - numpy
  - pillow
  - pip
  - python
  - fastapi
  - uvicorn
  - scipy
  - matplotlib
  - photutils
  - pandas
  - ephem
  - python-multipart
  - flake8
  - astromatic-source-extractor
  - astroquery
  - pip:
    - julian
prefix: /root/miniconda3/envs/coias
